.task{
    position: relative;
     height: 400px
}

table {
    display: flex;
    flex-flow: column;
    width: 100%;
}

thead {
    flex: 0 0 auto;
}

tbody {
    flex: 1 1 auto;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    height: 350px;
}

tr {
    width: 100%;
    display: table;
    table-layout: fixed;
}